{
    "name": "jutil",
    "description": "Command-line utilities for manipulating JSON",
    "homepage": "http://github.com/misterfifths/jutil",
    "version": "0.0.4",
    "author": "Tim Clem",
    "repository": {
        "type": "git",
        "url": "http://github.com/misterfifths/jutil.git"
    },
    "files": [ "jutil.js" ],
    "main": "./jutil",
    "bin": {
        "jutil": "./jutil.js",
        "jwhere": "./jutil.js",
        "jfirst": "./jutil.js",
        "jcount": "./jutil.js",
        "jselect": "./jutil.js",
        "jprops": "./jutil.js",
        "jformat": "./jutil.js",
        "jsort": "./jutil.js"
    },
    "dependencies": {
        "nomnom": "1.5.x",
        "wordwrap": ">=0.0.2"
    },
    "devDependencies": {
        "jshint": ">=0.5.5"
    },
    "engines": {
        "node": ">=0.6.1"
    }
}
